{
  "name": "Shoppe магазин",
  "short_name": "Shoppe",
  "icons": [
    {
      "src": "/favicon-48x48.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-72x72.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-384x384.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=dd29fb6995a55f7e2432572bebc0c098",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}